# hivenote-backend

./: .env  .gitignore  Dockerfile  README.md  build.sh  docker-compose-local.yml  docker-compose-opennebula.yml  docker-compose.yml  entrypoint.sh  pom.xml  publish.sh  start.sh
.github/: dependabot.yml
.github/workflows/: ci.yml
postgres-data/: postmaster.pid
postgres-data/base/1/: 2619
postgres-data/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_vm  1259  1259_fsm  1259_vm  158417  158422  158423  158425  158426  158427  158432  158433  158435  158436  158443  158444  158446  158448  158449  158454  158466  158467  158472  158473  158475  158477  158478  158478_fsm  158484  158485  158492  158493  158493_fsm  158498  158499  158506  (+91 more)
postgres-data/global/: 1260  1262  2671  2672  2676  pg_control  pg_internal.init
postgres-data/pg_multixact/members/: 0000
postgres-data/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
postgres-data/pg_xact/: 0000
src/main/java/app/hivenote/: HiveNoteApplication.java
src/main/java/app/hivenote/account/: AccountRepository.java  AccountService.java  RoleRepository.java  RoleService.java
src/main/java/app/hivenote/account/controller/: AccountPublicController.java  AccountUserController.java
src/main/java/app/hivenote/account/entity/: AccountEntity.java  AccountRoleEntity.java  Role.java  RoleEntity.java
src/main/java/app/hivenote/account/mapper/: AccountMapper.java  RoleMapper.java
src/main/java/app/hivenote/account/specifications/: AccountSpecifications.java
src/main/java/app/hivenote/account/util/: AccountSpecification.java  AccountUtil.java  PasswordUtil.java
src/main/java/app/hivenote/auth/: AuthService.java  OAuthProviderEnum.java
src/main/java/app/hivenote/auth/controller/: AuthController.java
src/main/java/app/hivenote/auth/dto/: UserLoginRegisterDTO.java
src/main/java/app/hivenote/auth/entity/: AuthenticatedProfile.java
src/main/java/app/hivenote/auth/mapper/: AuthMapper.java
src/main/java/app/hivenote/auth/utils/: CookieUtil.java  JwtUtil.java
src/main/java/app/hivenote/comment/: CommentController.java  CommentRepository.java  CommentService.java
src/main/java/app/hivenote/comment/entity/: CommentEntity.java
src/main/java/app/hivenote/comment/mapper/: CommentMapper.java
src/main/java/app/hivenote/component/: ComponentRepository.java  ComponentService.java
src/main/java/app/hivenote/component/entity/: ComponentEntity.java  ComponentProperties.java  ComponentType.java
src/main/java/app/hivenote/component/mapper/: ComponentMapper.java
src/main/java/app/hivenote/config/: AuthEntryPointJwt.java  JwtAuthFilter.java  LocalDateTimeDeserializer.java  LoggingConfig.java  PasswordBeanConfiguration.java  RestTemplateConfig.java  ServerCommandLineRunner.java  SocketIOConfig.java  TestingWebSecurityConfig.java  WebSecurityConfig.java
src/main/java/app/hivenote/event/: EventController.java  EventRepository.java  EventService.java
src/main/java/app/hivenote/event/entity/: EventEntity.java
src/main/java/app/hivenote/event/mapper/: EventMapper.java
src/main/java/app/hivenote/event/specifications/: EventSpecifications.java
src/main/java/app/hivenote/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/app/hivenote/fileserver/: FileServerService.java
src/main/java/app/hivenote/note/: NoteController.java  NoteRepository.java  NoteService.java
src/main/java/app/hivenote/note/entity/: NoteAccessEntity.java  NoteAccessType.java  NoteEntity.java  NoteType.java
src/main/java/app/hivenote/note/mapper/: NoteMapper.java
src/main/java/app/hivenote/note/specifications/: NoteSpecifications.java
src/main/java/app/hivenote/notebook/: NotebookController.java  NotebookRepository.java  NotebookService.java
src/main/java/app/hivenote/notebook/entity/: NotebookEntity.java
src/main/java/app/hivenote/notebook/mapper/: NotebookMapper.java
src/main/java/app/hivenote/socket/: Message.java  MessageData.java  MessageType.java  SocketModule.java  SocketService.java
src/main/java/app/hivenote/socket/events/: CommentEvents.java  ComponentEvents.java  GeneralEvents.java  NoteEvents.java
src/main/java/app/hivenote/socket/messages/: CommentMessage.java  ComponentMessage.java  Message.java  NoteMessage.java  NoteRequestMessage.java  RoomMessage.java
src/main/java/app/hivenote/utils/: ListUtil.java  LocalDateTimeUtil.java  SpecificationUtil.java  StreamUtil.java
src/main/java/app/hivenote/validation/: ValidationRepository.java  ValidationService.java
src/main/java/app/hivenote/validation/entity/: ValidationEntity.java  ValidationType.java
src/main/java/com/hivenote/backend/: HiveNoteApplication.java
src/main/java/com/hivenote/backend/account/: AccountRepository.java  AccountService.java  RoleRepository.java  RoleService.java
src/main/java/com/hivenote/backend/auth/: AuthService.java  OAuthProviderEnum.java
src/main/java/com/hivenote/backend/aws/: DocumentController.java  DocumentService.java
src/main/java/com/hivenote/backend/comment/: CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/hivenote/backend/component/: ComponentRepository.java  ComponentService.java
src/main/java/com/hivenote/backend/config/: AWSClientConfig.java  AuthEntryPointJwt.java  JwtAuthFilter.java  LocalDateTimeDeserializer.java  LoggingConfig.java  PasswordBeanConfiguration.java  RestTemplateConfig.java  ServerCommandLineRunner.java  SocketIOConfig.java  TestingWebSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/hivenote/backend/event/: EventController.java  EventRepository.java  EventService.java
src/main/java/com/hivenote/backend/exception/: ApiException.java  (+1 more)
src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/common/: V1_1__start.sql  V1_2__insert-base-data.sql
src/main/resources/db/migration/dev/: V2_1__insert-demo-data.sql
src/test/java/app/hivenote/auth/: AuthTests.java
src/test/java/app/hivenote/utils/: TestDataFactory.java
(+123 files in other folders)
